GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:3243

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: application/signed-exchange;v=b3;q=0.7,*/*;q=0.8
Purpose: prefetch
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/index.html
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/index.html
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /poster.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/jpg
Content-Length:64172

GET /poster.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/jpg
Content-Length:64172

GET /duck.gif HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/gif
Content-Length:256490

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /cst.pdf HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/pdf
Content-Length:451240

GET /cst.pdf HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/pdf
Content-Length:451240

GET /duck.gif HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/gif
Content-Length:256490

GET /cg.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:604

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /poster.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/jpg
Content-Length:64172

GET /duck.gif HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/gif
Content-Length:256490

GET /favicon.ico HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /download/cst.pdf HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:451240

GET /download/hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:1379531

GET /download/cg.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:604

GET /download/alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:151246

GET /download/duck.gif HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:256490

GET /download/poster.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:64172

GET /download/hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:1379531

GET /gd.gdfg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/gd.gdfg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /phone.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/gd.gdfg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/jpg
Content-Length:143473

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: http://localhost:8080/gd.gdfg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /sdf.dg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/sdf.dg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /phone.jpg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/sdf.dg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:image/jpg
Content-Length:143473

GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/sdf.dg
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:3243

HTTP/1.0 404 File Not Found
Content-Type:text/html
Content-Length:1410

GET /style.css HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: http://localhost:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Length:2943

GET /hello.mp4 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Type:video/mpeg4
Content-Length:1379531

GET /alice.mp3 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: video
Referer: http://localhost:8080/
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674
Range: bytes=0-


HTTP/1.0 200 OK
Content-Length:151246

GET /ooo/logger.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:text/html
Content-Length:58556

GET /ooo/download/logger.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Purpose: prefetch
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:59741

GET /ooo/download/logger.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:60916

GET /download/ooo/logger.txt HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


HTTP/1.0 200 OK
Content-Type:application/binary
Content-Length:62091

GET /ooo/loggfjg HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Pycharm-64be9c2c=73538d19-65c2-45ab-909f-efadc0aba41a; Pycharm-64be9fed=ab8e16ce-e035-417f-9f4d-32ffdd741d0e; _xsrf=2|0c8da311|0e8dafb7489a70aaebfaf70c79893b99|1668090399; username-localhost-8888="2|1:0|10:1669433410|23:username-localhost-8888|44:ZmE2N2RjMjYyNDM1NDNmNGFjYmFlYjA2MTg2ZjZlZGM=|1f5e18747294ad58787a79286eb1522c3aa84f35b063347d7b44e652b5210ce2"; Idea-8c7bddd8=8cc5700f-22c3-4655-953e-1055a36d5674


